<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="-64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:carrera_suplemento" ZOrder="12" X="263" Y="-52" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:carreras" ZOrder="11" X="27" Y="-49" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:clientes" ZOrder="2" X="268" Y="323" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:conductores" ZOrder="1" X="26" Y="262" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:suplementos" ZOrder="10" X="547" Y="-54" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tarifas" ZOrder="9" X="259" Y="87" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuarios" ZOrder="8" X="475" Y="89" Height="267" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>