<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="898" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:carrera_suplemento" ZOrder="12" X="330" Y="70" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:carreras" ZOrder="11" X="68" Y="62" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:clientes" ZOrder="10" X="347" Y="548" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:conductores" ZOrder="1" X="50" Y="613" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:suplementos" ZOrder="9" X="659" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tarifas" ZOrder="2" X="61" Y="381" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuarios" ZOrder="8" X="947" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>