<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="148" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:carrera_suplemento" ZOrder="4" X="525" Y="612" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:carreras" ZOrder="3" X="553" Y="291" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:clientes" ZOrder="2" X="941" Y="296" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:conductores" ZOrder="1" X="752" Y="2" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:suplementos" ZOrder="12" X="1015" Y="583" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tarifas" ZOrder="11" X="210" Y="266" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuarios" ZOrder="5" X="1240" Y="3" Height="362" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>